== README

O objetivo deste sistema é facilitar o preenchimento do Perfil de Crescimento, atualmente feito através de documentos no formato .DOC, permitindo que estes sejam preenchidos online. Também torna fácil o preenchimento do mesmo por diversas pessoas, caso necessário.

Para acessar o painel de administração, acesse https://perfil-de-crescimento.herokuapp.com/administration/

Através deste painel é possível criar novos usuários, administradores e agrupamentos, bem como perfis de crescimento.

Existe uma diferença entre usuário e administrador. Usuário é o elemento responsável pelo preenchimento dos perfis de crescimento de um ou mais agrupamentos. Administrador é o elemento que tem acesso a todos os dados, tendo poder inclusive de criar, editar e remover outros usuários, administradores e agrupamentos.

Uma vez que um usuário tiver sido criado, o login pode ser feito por https://perfil-de-crescimento.herokuapp.com/
