md-grid-list {
  md-grid-tile {
    input, textarea {
      width: 100%;
      height: 100%;
      background: transparent;
    }

    textarea {
      text-align: left;
    }
  }

  * {
    text-align: center;

    &.small {font-size: 70%;}
  }

  &.left * {text-align: left;}
}

#cluster-info {
  md-grid-tile {
    figure {
      * {
        display: inline-block;
        width: 100%;
      }

      strong {
        text-align: center;
      }
    }
  }
}

#table-1, #table-2, #table-3, #table-4, #table-5, #table-6, #table-7, #table-8, #table-9, #table-10 {
  max-width: 1000px;
}

#send-form-message {
  transition: all linear 0.2s;
  position: fixed;
  bottom: 31px;
  right: 81px;
  background: rgba(0,0,0,0.9);
  color: white;
  font-size: 14px;
  padding: 8px 19px;
  border-radius: 3px;
}

#send-form {
  transition: all linear 0.2s;
  width: 50px;
  height: 50px;
  border: none;
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  border-radius: 100px;
  background: #4CAF50;
  position: fixed;
  bottom: 22px;
  right: 20px;
  outline: none;

  &.ok      {background: lightgreen;}
  &.sending {background: yellow;}
  &.saved   {background: green;}
  &.error   {background: #D23F31;}
  &.changed {background: yellow;}
}
